# EdrP3Process

./: pom.xml
src/main/java/com/glocks/: EdrP3Process.java
src/main/java/com/glocks/configuration/: ConnectionConfiguration.java  PropertiesReader.java
src/main/java/com/glocks/dao/: MessageConfigurationDbDao.java  ProcessP2_5DbDao.java
src/main/java/com/glocks/parser/: ParserProcess.java
src/main/java/com/glocks/parser/service/: SelectStatementResponse.java  insertUpdateQueryBuilder.java
src/main/java/com/glocks/rule/: RuleFilter.java
src/main/java/com/glocks/util/: FileList.java  Util.java
src/main/resources/: application.properties
